# streamline-dotnet-sdk

./: .editorconfig  .gitattributes  .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CLAUDE.md  CODEOWNERS  CONTRIBUTING.md  Makefile  NOTICE  README.md  Streamline.sln
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: ci.yml  codeql.yml  integration.yml  release.yml
benchmarks/Streamline.Client.Benchmarks/: ClientBenchmarks.cs  SerializationBenchmarks.cs  Streamline.Client.Benchmarks.csproj
examples/: BasicUsage.cs  README.md
examples/CircuitBreakerUsage/: Program.cs
examples/QueryUsage/: Program.cs
examples/SchemaRegistryUsage/: Program.cs
examples/SecurityUsage/: Program.cs
src/Streamline.Client/: AdminClient.cs  CircuitBreaker.cs  ClientMetrics.cs  ConnectionManager.cs  Consumer.cs  Exceptions.cs  Headers.cs  IStreamlineClient.cs  Producer.cs  RetryPolicy.cs  ServiceCollectionExtensions.cs  Streamline.Client.csproj  StreamlineClient.cs  StreamlineHealthCheck.cs  StreamlineOptions.cs  StreamlineVerifier.cs  TopicNameValidator.cs
src/Streamline.Client/Moonshot/: Moonshot.cs
src/Streamline.Client/Query/: QueryClient.cs
src/Streamline.Client/Schema/: CompatibilityLevel.cs  ISchemaRegistryClient.cs  SchemaDeserializer.cs  SchemaFormat.cs  SchemaInfo.cs  SchemaReference.cs  SchemaRegistryClient.cs  SchemaRegistryOptions.cs  SchemaSerializer.cs
src/Streamline.Client/Telemetry/: StreamlineActivitySource.cs  TracedConsumer.cs  TracedProducer.cs
src/Streamline.Embedded/: EmbeddedStreamline.cs  Streamline.Embedded.csproj
testcontainers/: README.md  Streamline.TestContainers.csproj  StreamlineBuilder.cs  StreamlineConfiguration.cs  StreamlineContainer.cs
tests/Streamline.Client.Tests/: AdminClientTests.cs  CircuitBreakerTests.cs  ClientMetricsTests.cs  ConnectionManagerTests.cs  ConsumerTests.cs  ExceptionsTests.cs  HeadersTests.cs  ProducerTests.cs  RetryPolicyTests.cs  SchemaModelTests.cs  Streamline.Client.Tests.csproj  StreamlineClientTests.cs  StreamlineOptionsTests.cs  TopicNameValidatorTests.cs
tests/Streamline.Client.Tests/Moonshot/: MoonshotClientsTests.cs
tests/Streamline.Conformance/: ConformanceTests.cs  Streamline.Conformance.csproj
